<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jordi.alimentacio.Pantalles.SettingsActivity">

    <item android:title="Ok"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ok"
        android:id="@+id/ok"/>

</menu>